<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="304" Column="7" />
      <File FileName="Assets/Scripts/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchTxt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onTap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackBtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayBtnScript.cs" Line="1" Column="1" />
      <File FileName="../InkWars/Assets/_Scripts/_GamePlay/Polotno.cs" Line="1" Column="1" />
      <File FileName="Assets/RemoveDelay.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/Board.cs" line="594" column="19" />
      <Breakpoint enabled="false" file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/Board.cs" line="563" column="1" />
      <Breakpoint enabled="false" file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/Board.cs" line="374" column="21" />
      <Breakpoint file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/Board.cs" line="276" column="1" />
      <Breakpoint file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/Board.cs" line="206" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/TileTouch.cs" line="55" offsetX="411" offsetY="795" expression="currState" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="81" offsetX="977" offsetY="1278" expression="hitBlocks.Length" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="78" offsetX="900" offsetY="1211" expression="directionVect" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="88" offsetX="810" offsetY="1301" expression="currState" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="85" offsetX="980" offsetY="1244" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="144" offsetX="474" offsetY="2142" expression="movesNum" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="147" offsetX="706" offsetY="2195" expression="steps" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="146" offsetX="475" offsetY="2177" expression="direction" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="273" offsetX="817" offsetY="4078" expression="nextStepPos" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="213" offsetX="293" offsetY="3167" expression="steps" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="205" offsetX="719" offsetY="3060" expression="nextStepPos" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="211" offsetX="524" offsetY="3150" expression="currLineData.hashKey" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="271" offsetX="827" offsetY="4050" expression="currLineData.hashKeyRev" liveUpdate="False" />
    <Watch file="Assets/Scripts/Board.cs" line="271" offsetX="828" offsetY="4027" expression="currLineData.hashKey" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>