<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GM.cs">
    <Files>
      <File FileName="Assets/Scripts/GM.cs" Line="570" Column="45" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchTxt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onTap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/GM.cs" line="593" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>