<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="52" Column="31" />
      <File FileName="Assets/Scripts/Levels.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/TileTouch.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchTxt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onTap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackBtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayBtnScript.cs" Line="1" Column="1" />
      <File FileName="../InkWars/Assets/_Scripts/_GamePlay/Polotno.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Ink_Wars/Assets/Scripts/BackBtnScript.cs" line="10" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/TileTouch.cs" line="55" offsetX="411" offsetY="795" expression="currState" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="81" offsetX="977" offsetY="1278" expression="hitBlocks.Length" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="78" offsetX="900" offsetY="1211" expression="directionVect" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="88" offsetX="810" offsetY="1301" expression="currState" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="85" offsetX="980" offsetY="1244" expression="transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>