<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/GM.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/touchTxt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onTap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileTouch.cs" Line="73" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/TileTouch.cs" line="63" offsetX="307" offsetY="930" expression="Board.instance.area" liveUpdate="False" />
    <Watch file="Assets/Scripts/TileTouch.cs" line="73" offsetX="940" offsetY="917" expression="hitBlocks.Length" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>